#
#                  Music Coordinates File
#
#  To ignore a line, the # character must be used as the first
#  character of the line. The format is straight forward: min x,
#  max x, min y, max y, song id. Later included coordinates will 
#  override other included coordinates. The maximum coordinate
#  is inclusive. 
#
#  Special Thanks: Cart
#

3139 3426 3194 3482 3
3138 3522 3193 3579 34
3102 3256 3211 3327 72
2895 3612 2921 3628 119
3129 3604 3152 3639 141
3010 3682 3030 3707 150
3040 3465 3131 3469 151
3133 3469 3145 3484 151
3176 3615 3211 3651 175
3395 3397 3452 3448 204