# Updated by the Server
# Fri Feb 24 22:30:07 MST 2012
OUTDIR=./bin/out/
CACHEDIR=./bin/
MAINFILE=main_file_cache.dat
C-INDEX=main_file_cache.idx0
L-INDEX=main_file_cache.idx4
V-ID=5
W-ID=3
RFILE=regions
PORTOFF=1
